{
    # Based in the Kyeltziv faction, credits for Amazigh	
	"id":"sevencorp",

	"color":[56,76,99,255],
	"secondaryUIColor":[245,249,253,255],
	"secondarySegments":3,

	"displayName":"Epta Consortium",
	"displayNameWithArticle":"Epta Consortium",
	"displayNameIsOrAre":"is",

	"logo":"graphics/factions/flag_sevencorporation_2.png",
	"crest":"graphics/factions/crest_sevencorporation_2.png",

	"showInIntelTab":true,
	"shipNamePrefix":"7CS", 
	"shipNameSources":{
	},
	"names":{
		"modern":2,
		"world":1,
		"future":3,
		# "myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{

		},
		"hulls":{

		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[sevencorp],
		"hulls":[
			"tempest",
			"eagle",
			"fury",
			"omen"
		],
	},
	"knownShips":{
		"tags":["sevencorp"],
		"hulls":[
		"seven_telamon",
		"seven_theraphon",

		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["sevencorp"],
		"hulls":[
		"seven_telamon",
		"seven_theraphon",
		"seven_agrios",
		"seven_instigator_frigate",
		"seven_kataigida",
		"seven_moonray",
		"seven_sparrowed7s",
		"seven_windflow7s",
		"seven_conquest_epta",
		"seven_aeolus",
		"seven_nikephoros"
		],
	},
	"knownFighters":{

		"fighters":[
            "seven_aegeus",
            "seven_fotios",
            "seven_gyrinus",
            "seven_iphigenia",
            "seven_leto",
            "seven_pavlos",
            "seven_theron",
            "seven_trygon"
		],
	},
	"priorityFighters":{

		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[sevencorp],
		"weapons":[
         
       "seven_decoy_wpn",
       "seven_ir_pulse_wpn",
       "seven_cinis_wpn",
       "seven_am_spitter_wpn",
       "seven_decoy_kyma_wpn",
	   "seven_epta_ion_pd",
       "seven_small_flare_shield",
       "seven_kv2_cannon",
       "seven_autopulse_sever",
       "seven_hvpulse",
	   "seven_laskaris",
	   "seven_glaphyra",
	   "tachyonlance",
	   "hurricane",
	   "harpoonpod",
       "sabotpod",
		],
	},
	"priorityWeapons":{
		"tags":[sevencorp],
		"weapons":[
		
	   "seven_decoy_wpn",
       "seven_ir_pulse_wpn",
       "seven_cinis_wpn",
       "seven_am_spitter_wpn",
       "seven_decoy_kyma_wpn",
	   "seven_epta_ion_pd",
       "seven_small_flare_shield",
       "seven_kv2_cannon",
       "seven_hvpulse",
	   "seven_laskaris",
	   "seven_glaphyra",
	   "seven_glaphyra_large",
	   "seven_cryptodeimos",
	   "seven_rhiza",
	   "seven_glaucus",
	   "seven_menophyllis",
	   "seven_arkhos",
	   "seven_cinereus",
	   "seven_heavy_ion_pd",
	   "seven_scala_autocannon",
	   "seven_glaphyra_small",
	   

		],
	},
	knownHullMods:{
		tags:[base_bp, sevencorp],
		hullMods:[
			eccm,
			magazines,
			missleracks,
			extendedshieldemitter,
			hardenedshieldemitter,
			pointdefenseai,
			targetingunit,
			seven_system_overflow_safeties,
			seven_shield_energy_redirection,
			seven_FluxOverwhelmingCompensation
		],
	},
	
	priorityHullMods:{
	tags:[sevencorp],
	HullMods:[
	    ],
    },
	
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":3,
		
		"officerQuality":5,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
            # This faction is more reckless than Tritachyon
	],
	"music":{
		"theme":"epta_neutral",
		"market_neutral":"epta_neutral",
		"market_hostile":"epta_bad",
		"market_friendly":"epta_good",
		"encounter_neutral":"epta_neutral",
		"encounter_hostile":"epta_bad",
		"encounter_friendly":"epta_good",
	},
	"internalComms":"sevencorp_internal",


	"portraits":{
		"standard_male":[
			# "graphics/portraits/portrait_corporate01.png",
			# "graphics/portraits/portrait_corporate03.png",
			# "graphics/portraits/portrait_corporate05.png",
			# "graphics/portraits/portrait_corporate06.png",
			# "graphics/portraits/portrait_corporate08.png",
			# "graphics/portraits/portrait_corporate10.png",

			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			# "graphics/portraits/portrait_corporate02.png",
			# "graphics/portraits/portrait_corporate04.png",
			# "graphics/portraits/portrait_corporate07.png",
			# "graphics/portraits/portrait_corporate09.png",

			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
		],
	},

	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Corporate Commander"},
			"spaceCommander":{"name":"Fleet Manager"},
			"factionLeader":{"name":"Primum Corporate"},
		},
		"posts":{
			"factionLeader":{"name":"Epta Corporate"},
			"patrolCommander":{"name":"Patrol Manager"},
			"fleetCommander":{"name":"Fleet Manager"},
			"baseCommander":{"name":"Base Manager"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":7,
			"scientist":7,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":2.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Commercial Fleet",
		"tradeLiner":"Corporated Commercial Fleet",
		"tradeSmuggler":"Storm Phantom Smugglers",
		"smallTrader":"Trader Fleet",

		"patrolSmall":"System Security",
		"patrolMedium":"Security Force",
		"patrolLarge":"Outscaled Force",

		"inspectionFleet":"External Verification",
		"taskForce":"Categorized Task Management",

		"foodReliefFleet":"Relief Deliver",
	}
},
