{
    # Based in the Kyeltziv faction, credits for Amazigh
	"id":"silverBulletInstitute",

	"color":[56,76,99,255],
	"secondaryUIColor":[245,249,253,255],
	"secondarySegments":3,

	"displayName":"Silver Bullet Institute",
	"displayNameWithArticle":"Silver Bullet Institute",
	"displayNameIsOrAre":"is",

	"logo":"graphics/factions/eridani_utopia.png",
	"crest":"graphics/factions/crest_neutral.png",

	"showInIntelTab":false,
	"shipNamePrefix":"SBS",
	"shipNameSources":{
	},
	"names":{
		"modern":2,
		"world":1,
		"future":3,
		# "myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},

	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{

		},
		"hulls":{

		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[silverBulletInstitute],
		"hulls":[
			"tempest",
			"eagle",
			"fury",
			"omen"
		],
	},
	"knownShips":{
		"tags":["silverBulletInstitute"],
		"hulls":[
            "tempest",

		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["silverBulletInstitute"],
		"hulls":[
		    "tempest",
		],
	},
	"knownFighters":{

		"fighters":[
		],
	},
	"priorityFighters":{

		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":[silverBulletInstitute],
		"weapons":[

	   "tachyonlance",
	   "hurricane",
	   "harpoonpod",
       "sabotpod",
		],
	},
	"priorityWeapons":{
		"tags":[silverBulletInstitute],
		"weapons":[


	   #vanilla

	   "harpoon",
	   "harpoonpod",
	   "heavymg",
	   "ionpulser",
	   "lightdualmg",
	   "lightneedler",
	   "phasebeam",
	   "sabot",
	   "sabotpod",
	   "tachyonlance",
	   "typhoon",


		],
	},
	knownHullMods:{
		tags:[base_bp, silverBulletInstitute],
		hullMods:[
			eccm,
			magazines,
			missleracks,
			extendedshieldemitter,
			hardenedshieldemitter,
			pointdefenseai,
			targetingunit,
			advancedoptics,
		],
	},

	priorityHullMods:{
	tags:[silverBulletInstitute],
	HullMods:[
	    ],
    },

	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":3,

		"officerQuality":5,
		"shipQuality":5,
		"numShips":5,

		"shipSize":5,

		"aggression":4,

		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.05,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
            #
	],
	"music":{

	},
	"internalComms":"tritachyon_internal",


	"portraits":{
		"standard_male":[
			# "graphics/portraits/portrait_corporate01.png",
			# "graphics/portraits/portrait_corporate03.png",
			# "graphics/portraits/portrait_corporate05.png",
			# "graphics/portraits/portrait_corporate06.png",
			# "graphics/portraits/portrait_corporate08.png",
			# "graphics/portraits/portrait_corporate10.png",

			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			# "graphics/portraits/portrait_corporate02.png",
			# "graphics/portraits/portrait_corporate04.png",
			# "graphics/portraits/portrait_corporate07.png",
			# "graphics/portraits/portrait_corporate09.png",

			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
		],
	},

	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"admiral rank placeholder"},
			"spaceCommander":{"name":"space commander placeholder"},
			"factionLeader":{"name":"placeholder"},
			"seniorExecutive":{"name":"placeholder"},

					"groundPrivate":{"name":"Ground Defence Executive Specialist"},
            			"groundSergeant":{"name":"Assistant Ground Defence Commander"},
            			"groundLieutenant":{"name":"Ground Defence Commander"},
            			"groundCaptain":{"name":"Assistant Ground Defence Manager"},
            			"groundMajor":{"name":" Ground Defence Manager"},
            			"groundColonel":{"name":"Planetary Defence Manager"},
            			"groundGeneral":{"name":"Planetary Defence Director"},
		},
		"posts":{
			"factionLeader":{"name":"placeholder"},
			"patrolCommander":{"name":"Patrol Manager"},
			"fleetCommander":{"name":"Fleet Manager"},
			"baseCommander":{"name":"Base Manager"},

            "stationCommander":{"name":"Orbital Station Director"},
            "outpostCommander":{"name":"Outpost Manager"},
            "portmaster":{"name":"Port Manager"},

            "supplyOfficer":{"name":"Logistics Manager"},
            "supplyManager":{"name":"Logistics Director"},

            "administrator":{"name":"Planetary Manager"},
            "freeAdmin":{"name":"Freelance Planetary Manager"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":7,
			"scientist":7,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":2.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"trade":"placeholder",
		"tradeLiner":"placeholder",
		"tradeSmuggler":"placeholder",
		"smallTrader":"placeholder",

		"patrolSmall":"placeholder",
		"patrolMedium":"placeholder",
		"patrolLarge":"placeholder",
		"inspectionFleet":"placeholder",
		"taskForce":"Task Force Name",

		"foodReliefFleet":"placeholder",
	}
},
